.item{
  width: 100%;
  .ablub{
    width: 100%;
    position: relative;
    image{
      width:170px;
    }
    .info{
      position: absolute;
      width:93%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      font-size: 10px;
      color:white;
      top:80%;
    }
  }
}