
<view class="video">
  <view class="allItem" wx:for="{{topMvs}}" wx:key="id">
    <!-- <view class="item">
      <view class="ablub">
        <image src="{{item.cover}}" alt="" mode="widthFix"/>
        <view class="info">
          <view class="playNum"><van-icon name="video-o"/>{{format.forMatCount(item.playCount)}}</view>
          <view class="playCount">{{format.forToTime(item.mv.videos[0].duration)}}</view>
        </view>
      </view>
      <view class="itemIntroduce">
        {{item.name}} - {{item.artistName}}
      </view>
    </view> -->
    <video-item item="{{item}}" bindtap="videoItemClick" data-item="{{item}}"></video-item>
  </view>
</view>
