<!--pages/home-index/home.wxml-->
<van-search placeholder="搜索您喜欢的歌曲" background="#fafafa" bind:click-input="lookUpMusic"/>
<swiper class="swiper" indicator-dots autoplay circular style="height: {{swiperHeight}}px;">
        <block wx:for="{{banner}}" wx:key="encodeId">
          <swiper-item class="swiper-item">
            <image id="banner-image" src="{{item.imageUrl}}" alt="" mode="widthFix" bindload="watchImageLoad"/>
          </swiper-item>
        </block>
      </swiper>
      <!-- 推荐歌曲部分 -->
      <view class="recommend-song">
        <area-header title="推荐歌曲" bind:click="handMoreClick"></area-header>
        <view class="song-list">
          <block wx:for="{{recommendSong}}" wx:key="item.id">
            <song-item item="{{item}}"></song-item>
          </block>
        </view>
      </view>

      <!-- 热门歌单 -->
      <view class="song-list">
        <area-header title="热门歌单"></area-header>
          <song-list playlists="{{playlists}}"></song-list>
      </view>
      <!-- 推荐歌单 -->
      <view class="song-list">
        <area-header title="推荐歌单" ></area-header>
          <song-list playlists="{{tuijianlist}}"></song-list>
      </view>
      <!-- 榜单 -->
      <view>
        <area-header title="巅峰榜" isShow="{{false}}"></area-header>
          <block wx:for="{{bangDanList}}" wx:key="item.id">
            <bangdan-list item="{{item}}" bindtap="handleRankingItemClick"></bangdan-list>
          </block>
      </view>
      
      
      



