<view class="song-item">
   <image class="image" src="{{item.album.blurPicUrl}}"></image>
   <view class="content">
    <view class="name">{{item.artists[0].name}}</view>
    <view class="source">{{item.name}}-{{item.album.name}}</view>
   </view>
   <view class="icon">
    <van-icon name="arrow" />
   </view>
   
</view>
